<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="inicial.css">
    <title>Página Inicial</title>

    <style>

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-image: url('https://i.pinimg.com/736x/5e/9c/5e/5e9c5ed3ff3c6856b37a6166fbaa6fd3.jpg');
}

.nav-sup {
    width: 100%;
    background-color: black;
    color: white;
    padding: 10px 0;
}

nav .Superior {

    display: flex;
    justify-content: center;
    align-items: center;
}

nav .Superior .titulo {
    font-size: 50px;
    font-weight: bold;
    text-decoration: none;
    color: blueviolet;
}

nav section {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px 0;
}

.agrupamento-1 {
    font-size: 60px;
    font-weight: bold;
    margin-top: 0px;
    float: left;
    width: calc(100% - 200px);
    padding: 20px;
    box-sizing: border-box;
    display: flex;
    align-items: center;
    gap: 20px;
    text-align: center;
}

.agrupamento-1 .começar-b {
    font-size: 24px;
    background-color: white;
    border: none;
    color: black;
    padding: 10px 20px;
    cursor: pointer;
    border-radius: 5px;
    display: flex;
    align-items: center;
    gap: 10px;
}

.agrupamento-1 .começar-b i {
    font-size: 24px;
}

.caixa-grafo {
    float: right;
    height: 550px;
    width: 800px;
    margin-top: 15px;
    background-color: black;
    border: 5px solid blueviolet;
    border-radius: 40px;
    box-sizing: border-box;
}

.j-lat {
    display: flex;
    justify-content: space-between;
    padding: 20px;
}

.inf{
    color: black;
    float: b;
}

.abrir-site {
    background-color: rgba(0, 0, 0, 0);
    border: none;
    color: black;
    font-size: 60px;
    cursor: pointer;
    outline: none;
    padding: 0;
}

.abrir-site:hover {
    color: blueviolet;
}

    </style>

</head>

<body>

    <nav class="nav-sup">

        <section class="Superior">

            <div>

                <a class="titulo"> STUDY <i class="bi bi-bookmark-heart-fill"></i> </a>

            </div>

        </section>

    </nav>
    <nav class="j-lat">

        <nav>

            <section>

                <div class="agrupamento-1">
                    <h2 class="começar">   Vamos Começar? <button class="abrir-site"> <i class="bi bi-caret-right-square-fill"></i> </button> </h2>
                </div>

            </section>

        </nav>

        <nav class="grafo">

            <div class="caixa-grafo">

            

            </div>

        </nav>

    </nav>

</body>

</html>
